<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<HBox prefHeight="508.0" prefWidth="381.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.proyectofinal.sucursales.infrastructure.SucursalController">
   <children>
      <VBox alignment="TOP_CENTER" minWidth="0.0" prefHeight="488.0" prefWidth="398.0" spacing="20">
         <children>
            <Text text="CRUD SUCURSALES">
               <font>
                  <Font name="Century" size="32.0" />
               </font>
            </Text>
            <VBox fx:id="formContainer" alignment="CENTER" minHeight="0.0" minWidth="0.0" prefHeight="600.0" prefWidth="381.0" spacing="10">
               <children>
                  <HBox alignment="CENTER" minHeight="0.0" minWidth="0.0" spacing="10">
                     <children>
                        <Button fx:id="btnCreate" minHeight="0.0" minWidth="0.0" onAction="#eventAction" prefHeight="58.0" prefWidth="140.0" style="-fx-background-color: #2E343E;" text="Crear" textFill="WHITE" />
                        <Button fx:id="btnUpdate" minHeight="0.0" minWidth="0.0" onAction="#eventAction" prefHeight="58.0" prefWidth="140" style="-fx-background-color: #2E343E;" text="Actualizar" textFill="#fffafa" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" spacing="10" />
                  <HBox alignment="CENTER" minHeight="0.0" minWidth="0.0" spacing="10">
                     <children>
                        <Button fx:id="btnDelete" minHeight="0.0" minWidth="0.0" onAction="#eventAction" prefHeight="54.0" prefWidth="140" style="-fx-background-color: #2E343E;" text="Delete" textFill="#fcfcfc" />
                        <Button fx:id="btnFindAll" minHeight="0.0" minWidth="0.0" onAction="#eventAction" prefHeight="54.0" prefWidth="140" style="-fx-background-color: #2E343E;" text="Listar" textFill="WHITE" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" spacing="10" />
                  <HBox alignment="CENTER" minHeight="0.0" minWidth="0.0" prefHeight="54.0" prefWidth="342.0" spacing="10">
                     <children>
                        <Button fx:id="btnFindById" minHeight="0.0" minWidth="0.0" onAction="#eventAction" prefHeight="61.0" prefWidth="140" style="-fx-background-color: #2E343E;" text="Buscar" textFill="WHITE" />
                        <Button fx:id="btnQuit" minHeight="0.0" minWidth="0.0" onAction="#eventAction" prefHeight="63.0" prefWidth="140" style="-fx-background-color: #2E343E;" text="Salir" textFill="WHITE" />
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
            </VBox>
            <Pane minHeight="0.0" minWidth="0.0" prefHeight="409.0" prefWidth="381.0" style="-fx-background-color: #2E343E;">
               <children>
                  <VBox fx:id="createEntityVbox" alignment="CENTER" minHeight="0.0" minWidth="0.0" prefHeight="0.0" prefWidth="381.0" style="-fx-background-color: #2E343E;">
                     <children>
                        <Label minHeight="0.0" minWidth="0.0" text="Nombre" textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="5.0" left="20.0" right="20.0" top="20.0" />
                           </VBox.margin>
                        </Label>
                        <TextField fx:id="CNombreText" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="0.0" minWidth="0.0" prefHeight="38.0" prefWidth="201.0" promptText="...">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </TextField>
                        <Label minHeight="0.0" minWidth="0.0" text="ID Direccion" textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="5.0" left="20.0" right="20.0" top="20.0" />
                           </VBox.margin>
                        </Label>
                        <TextField fx:id="CDireccionIdText" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="0.0" minWidth="0.0" prefHeight="38.0" prefWidth="201.0" promptText="...">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </TextField>
                        <Label minHeight="0.0" minWidth="0.0" text="ID Empresa" textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="5.0" left="20.0" right="20.0" top="20.0" />
                           </VBox.margin>
                        </Label>
                        <TextField fx:id="CEmpresaIdText" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="0.0" minWidth="0.0" prefHeight="38.0" prefWidth="201.0" promptText="...">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </TextField>
                        <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="0.0" minWidth="0.0" mnemonicParsing="false" onAction="#createEntity" prefHeight="38.0" prefWidth="201.0" style="-fx-background-color: white;" text="Add">
                           <VBox.margin>
                              <Insets bottom="20.0" left="20.0" right="20.0" top="40.0" />
                           </VBox.margin>
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Button>
                     </children>
                  </VBox>
                  <VBox fx:id="updateEntityVbox" alignment="CENTER" minHeight="0.0" minWidth="0.0" prefHeight="0.0" prefWidth="381.0" style="-fx-background-color: #2E343E;">
                     <children>
                        <HBox minHeight="0.0" minWidth="0.0" prefHeight="410.0" prefWidth="381.0">
                           <children>
                              <VBox alignment="CENTER" minHeight="0.0" minWidth="0.0" prefHeight="397.0" prefWidth="199.0">
                                 <children>
                                    <Label minHeight="0.0" minWidth="0.0" text="ID:" textFill="WHITE">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets bottom="5.0" left="20.0" right="20.0" top="20.0" />
                                       </VBox.margin>
                                    </Label>
                                    <TextField fx:id="UCampId" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="0.0" minWidth="0.0" prefHeight="38.0" prefWidth="143.0" promptText="...">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </TextField>
                                    <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="0.0" minWidth="0.0" mnemonicParsing="false" onAction="#updateEntity" prefHeight="38.0" prefWidth="141.0" style="-fx-background-color: white;" text="Update">
                                       <VBox.margin>
                                          <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                       </VBox.margin>
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Button>
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER" minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="199.0">
                                 <children>
                                    <Label minHeight="0.0" minWidth="0.0" text="Nombre" textFill="WHITE">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets bottom="5.0" left="20.0" right="20.0" />
                                       </VBox.margin>
                                    </Label>
                                    <TextField fx:id="UCampNombre" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="0.0" minWidth="0.0" prefHeight="38.0" prefWidth="150.0" promptText="...">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </TextField>
                                    <Label minHeight="0.0" minWidth="0.0" text="ID Direccion" textFill="WHITE">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets bottom="5.0" left="20.0" right="20.0" top="20.0" />
                                       </VBox.margin>
                                    </Label>
                                    <TextField fx:id="UCampIdDireccion" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="0.0" minWidth="0.0" prefHeight="38.0" prefWidth="150.0" promptText="...">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </TextField>
                                    <Label minHeight="0.0" minWidth="0.0" text="ID Empresa" textFill="WHITE">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets bottom="5.0" left="20.0" right="20.0" top="20.0" />
                                       </VBox.margin>
                                    </Label>
                                    <TextField fx:id="UCampIdEmpresa" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="0.0" minWidth="0.0" prefHeight="38.0" prefWidth="150.0" promptText="...">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </TextField>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox fx:id="deleteEntityVbox" alignment="CENTER" layoutY="-3.0" minHeight="0.0" minWidth="0.0" prefHeight="0.0" prefWidth="381.0" style="-fx-background-color: #2E343E;">
                     <children>
                        <Label minHeight="0.0" minWidth="0.0" text="ID:" textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                           </VBox.margin>
                        </Label>
                        <TextField fx:id="DCampId" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="0.0" minWidth="0.0" prefHeight="38.0" prefWidth="201.0" promptText="...">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </TextField>
                        <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="0.0" minWidth="0.0" mnemonicParsing="false" onAction="#deleteEntity" prefHeight="38.0" prefWidth="201.0" style="-fx-background-color: white;" text="Delete">
                           <VBox.margin>
                              <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                           </VBox.margin>
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Button>
                     </children>
                  </VBox>
                  <HBox fx:id="findByIdEntityVbox" minHeight="0.0" minWidth="0.0" prefHeight="0.0" prefWidth="381.0" style="-fx-background-color: #2E343E;">
                     <children>
                        <VBox alignment="CENTER" minHeight="0.0" minWidth="0.0" prefHeight="332.0" prefWidth="191.0">
                           <children>
                              <Label minHeight="0.0" minWidth="0.0" text="ID:" textFill="WHITE">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets bottom="5.0" left="20.0" right="20.0" />
                                 </VBox.margin>
                              </Label>
                              <TextField fx:id="FBCampId" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="0.0" minWidth="0.0" prefHeight="38.0" prefWidth="146.0" promptText="...">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </TextField>
                              <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="0.0" minWidth="0.0" mnemonicParsing="false" onAction="#findByIdEntity" prefHeight="38.0" prefWidth="201.0" style="-fx-background-color: white;" text="Search">
                                 <VBox.margin>
                                    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Button>
                              <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="0.0" minWidth="0.0" mnemonicParsing="false" onAction="#back" prefHeight="38.0" prefWidth="145.0" style="-fx-background-color: white;" text="Back">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Button>
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" minHeight="0.0" minWidth="0.0" prefHeight="410.0" prefWidth="200.0">
                           <children>
                              <Label fx:id="campid" alignment="CENTER" minHeight="0.0" minWidth="0.0" prefHeight="27.0" prefWidth="182.0" text="IDSUCURSAL" textFill="WHITE">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="25.0" />
                                 </VBox.margin>
                              </Label>
                              <Label fx:id="campnombre" alignment="CENTER" minHeight="0.0" minWidth="0.0" prefHeight="27.0" prefWidth="181.0" text="NOMBRE" textFill="WHITE">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label fx:id="campiddireccion" alignment="CENTER" minHeight="0.0" minWidth="0.0" prefHeight="27.0" prefWidth="179.0" text="IDDIRECCION" textFill="WHITE">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </VBox.margin>
                              </Label>
                              <Label fx:id="campidempresa" alignment="CENTER" minHeight="0.0" minWidth="0.0" prefHeight="27.0" prefWidth="179.0" text="IDEMPRESA" textFill="WHITE">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </VBox.margin>
                              </Label>
                           </children>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </VBox>
                     </children>
                  </HBox>
                  <VBox fx:id="findAllEntityVbox" alignment="CENTER" layoutY="1.0" minHeight="0.0" minWidth="0.0" prefHeight="0.0" prefWidth="382.0" style="-fx-background-color: #2E343E;">
                     <children>
                        <TableView fx:id="entitylTableView" maxWidth="0.0" minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0">
                          <columns>
                            <TableColumn fx:id="colid" minWidth="0.0" prefWidth="36.66665518283844" text="ID" />
                              <TableColumn fx:id="colnombre" minWidth="0.0" prefWidth="195.33340072631836" text="NOMBRE" />
                              <TableColumn fx:id="coliddireccion" minWidth="0.0" prefWidth="71.33326721191406" text="ID DIR" />
                              <TableColumn fx:id="colidempresa" minWidth="0.0" prefWidth="80.66668701171875" text="ID EMP" />
                          </columns>
                        </TableView>
                        <Button alignment="CENTER" contentDisplay="CENTER" minHeight="0.0" minWidth="0.0" mnemonicParsing="false" onAction="#back" prefHeight="39.0" prefWidth="130.0" style="-fx-background-color: white;" text="Back">
                           <VBox.margin>
                              <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                           </VBox.margin>
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                     </children>
                  </VBox>
               </children>
            </Pane>
         </children>
      </VBox>
   </children>
   <padding>
      <Insets top="20.0" />
   </padding>
</HBox>
